sonar.host.url=http://<ip>:<port>
sonar.projectKey=<Project Name>
sonar.projectName=<Project Name>
sonar.projectVersion=1.0

sonar.language=py
sonar.sources=./src/
sonar.sourceEncoding=UTF-8
sonar.tests=./test/

sonar.python.xunit.reportPath=nosetests.xml
sonar.python.pylint=/usr/bin/pylint
sonar.python.coverage.reportPath=coverage.xml
